image: node:16.20.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@16.2.0
    - npm install
    - npm run build:gitlab-pages
  artifacts:
    paths:
      - public
  only:
    - master
    - pages